header {
  padding: 1em;
  display: grid;
  gap: 1em;
  justify-items: center;
  max-width: 100vw;
  background-color: rgb(195, 225, 234);
}

h1,
.description {
  margin-bottom: 1em;
}

.descriptionContainer,
.sideContainer {
  display: grid;
  justify-items: center;
  text-align: center;
}

.sideContainer {
  display: grid;
  gap: 1em;
  height: fit-content;
}

.scoreContainer {
  display: flex;
  gap: 3em;
  text-decoration: underline;
}

label {
  font-weight: bold;
  display: flex;
  gap: 1em;
}

.description {
  font-style: italic;
}

input {
  border: 1px solid black;
  padding-left: 1em;
  border-radius: 5px;
}

@media (min-width: 700px) {
  header {
    grid-template-columns: 300px 1fr;
    gap: 10em;
  }

  .descriptionContainer,
  .sideContainer {
    text-align: left;
  }

  .sideContainer {
    width: 100%;
    padding-right: 2em;
    align-items: center;
    justify-items: end;
    height: auto;
  }
}
